[Credentials]
gmail_address=
gmail_password=
#keyring_service=gplaycli
token=True
token_url=https://matlink.fr/token/email/gsfid

[Cache]
token=/tmp/gplaycli/token

[Locale]
locale=en_GB
timezone=CEST
